# ItGames

./: .factorypath  .gitignore  .project  HELP.md  pom.xml
src/main/java/com/muriloCruz/ItGames/: ItGamesApplication.java
src/main/java/com/muriloCruz/ItGames/controller/: AuthController.java  EnterpriseController.java  GameController.java  GenreController.java  GenreGameController.java  LoginController.java  MapConverter.java  PostController.java  SecureController.java  ServiceController.java  UserController.java
src/main/java/com/muriloCruz/ItGames/dto/: GameRequestDto.java  GameSalvedDto.java  GameSavedDto.java  GeneroDoJogoRequestDto.java  GenreGameRequestDto.java  JogoRequestDto.java  JogoSalvoDto.java  NewGenreGameRequestDto.java  NovoGeneroDoJogoRequestDto.java  PostRequestDto.java  PostSavedDto.java  PostagemRequestDto.java  ServiceRequestDto.java  ServiceSavedDto.java  ServicoRequestDto.java  ServicoSalvoDto.java  UserRequestDto.java  UserSavedDto.java  UsuarioRequestDto.java  UsuarioSalvoDto.java  UsuarioSalvoRequestDto.java
src/main/java/com/muriloCruz/ItGames/dto/enterprise/: EnterpriseRequest.java  EnterpriseSaved.java
src/main/java/com/muriloCruz/ItGames/dto/game/: GameRequestDto.java  GameSavedDto.java
src/main/java/com/muriloCruz/ItGames/dto/genre/: GenreRequest.java  GenreSaved.java
src/main/java/com/muriloCruz/ItGames/dto/genreGame/: GenreGameRequestDto.java
src/main/java/com/muriloCruz/ItGames/dto/login/: LoginCredentials.java
src/main/java/com/muriloCruz/ItGames/entity/: Empresa.java  Enterprise.java  Game.java  Genero.java  GeneroDoJogo.java  Genre.java  GenreGame.java  Jogo.java  Pagamento.java  Post.java  Postagem.java  Service.java  Servico.java  TokenSolicitation.java  User.java  Usuario.java
src/main/java/com/muriloCruz/ItGames/excecoes/: AutorizacaoException.java  BusinessException.java  ConverterException.java  ErroDaApi.java  HandlerErrorDefault.java  IntegracaoException.java  RegistroNaoEncontradoException.java
src/main/java/com/muriloCruz/ItGames/exceptions/: AutorizacaoException.java  BusinessException.java  ConverterException.java  ErroDaApi.java  IntegracaoException.java  RegistroNaoEncontradoException.java
src/main/java/com/muriloCruz/ItGames/repository/: EmpresaRepository.java  EnterpriseRepository.java  GameRepository.java  Genero.java  GeneroDoJogoRepository.java  GeneroRepository.java  GenreGameRepository.java  GenreRepository.java  JogoRepository.java  PagamentoRepository.java  PostRepository.java  PostagemRepository.java  ServiceRepository.java  ServicoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/muriloCruz/ItGames/security/: AccessCredential.java  AccessCredentials.java  ApiSecurityConfig.java  AutenticationFilterJwt.java  JWTTokenManager.java  JwtTokenManager.java
src/main/java/com/muriloCruz/ItGames/service/: AccessCredentialsService.java  EmpresaService.java  EnterpriseService.java  GameService.java  GeneroDoJogoService.java  GeneroService.java  GenreGameService.java  GenreService.java  JogoService.java  PostService.java  PostagemService.java  ServiceService.java  ServicoService.java  UserService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/muriloCruz/ItGames/: ItGamesApplicationTests.java
src/test/java/com/muriloCruz/ItGames/controller/: EnterpriseControllerTest.java
src/test/java/com/muriloCruz/ItGames/repository/: EnterpriseRepositoryTest.java  GameRepositoryTest.java  GenreGameRepositoryTest.java  GenreRepositoryTest.java  PostRepositoryTest.java  ServiceRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/muriloCruz/ItGames/service/: EnterpriseServiceImplTest.java
(+70 files in other folders)
