#port
server.port=8081
spring.application.name=it_games

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:48609/railway?currentSchema=itgames
spring.datasource.username=postgres
spring.datasource.password=132B3A*4*3D3Dg16D*-*c2-1bED*DCa*

#security
spring.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.ttl-in-millis=1800000

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ItGamesDev/protocol/openid-connect/certs

#Image Manipulation
servlet.multipart.enabled=true
servlet.multipart.max-file-size=1MB